cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "AdamPirnia/ADMDynAnlz: v1.0.0 – ADMDynAnlz, Molecular Dynamics Analysis software"
version: "v1.0.0"
doi: "10.5281/zenodo.17835625"
date-released: "2025-12-06"
url: "https://doi.org/10.5281/zenodo.17835625"
repository-code: "https://github.com/AdamPirnia/ADMDynAnlz"

authors:
  - family-names: Pirnia
    given-names: Mohammad Mehdi
    orcid: "https://orcid.org/0000-0000-6620-969X"

preferred-citation:
  type: software
  authors:
    - family-names: Pirnia
      given-names: Mohammad Mehdi
      orcid: "https://orcid.org/0000-0000-6620-969X"
  title: "AdamPirnia/ADMDynAnlz: v1.0.0 – ADMDynAnlz, Molecular Dynamics Analysis software"
  version: "v1.0.0"
  doi: "10.5281/zenodo.17835625"
  date-released: "2025-12-06"
  url: "https://doi.org/10.5281/zenodo.17835625"
  publisher: "Zenodo"
